language: php

php:
  - 7.1
  - 7.2
  - nightly

before_install:
  - mysql -e 'CREATE DATABASE spiral;'

install:
  - composer install --no-interaction --prefer-source --no-scripts --dev

script:
  - php -r "copy('.env.sample', '.env');"
  - php webroot/index.php configure -vv -k
  - php webroot/index.php update -vv
  - vendor/bin/phpunit
